

const GOOGLE_KEY= "AIzaSyAjVQ9htvlQ7HDq7sDjYaMAaibYffl8GzU"

const YOUTUBE_API= `https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=IN&key=AIzaSyBCOljLuKQjfl5r-sT9n7xadMNJdBwV8NE&maxResults=48`